# AWS Amplify Configuration
NEXT_PUBLIC_AWS_REGION=ap-southeast-1
NEXT_PUBLIC_AWS_USER_POOL_ID=your_user_pool_id
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=your_user_pool_web_client_id
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=your_identity_pool_id

# DynamoDB Configuration
NEXT_PUBLIC_AWS_DYNAMODB_TABLE_PROPERTIES=listspace-properties
NEXT_PUBLIC_AWS_DYNAMODB_TABLE_USERS=listspace-users
NEXT_PUBLIC_AWS_DYNAMODB_TABLE_INVOICES=listspace-invoices

# S3 Configuration
NEXT_PUBLIC_AWS_S3_BUCKET=listspace-ph-uploads

# API Configuration
NEXT_PUBLIC_API_URL=https://rw11kscwd5.execute-api.ap-southeast-1.amazonaws.com/dev
